<mxfile host="app.diagrams.net" modified="2023-06-17T05:55:36.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="05FJ6_l0xhpX-7vhFDS0" version="21.1.5" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="810" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQL9KxPaJLNuqCbpeM8s-0" target="lQL9KxPaJLNuqCbpeM8s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-0" value="PlayerController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="240" width="330" height="710" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-1" value="- rigid: Rigidbody" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-19" value="- moveDirection: Vector3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-20" value="- enShoot: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-21" value="- moveSpeed: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-22" value="- jumpDelay: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="130" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-23" value="- jumpTimer: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="156" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-24" value="- jumpPower: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="182" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-25" value="- mouseLookSensitivity: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="208" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-26" value="- CinemachineCameraTarget: GameObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="234" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-27" value="- cursorInputForLook: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="260" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-28" value="- TopClamp: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="286" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-29" value="- BottomClamp: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="312" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-30" value="- CameraAngleOverride: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="338" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-31" value="- cinemachineTargetYaw: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="364" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-32" value="- cinemachineTargetPitch: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="390" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="416" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-3" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="424" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-33" value="- Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="450" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-34" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="476" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-35" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="502" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-36" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="528" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-37" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="554" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-38" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="580" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-39" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="606" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-40" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="632" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-41" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="658" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-42" value="- Start(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-0">
          <mxGeometry y="684" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQL9KxPaJLNuqCbpeM8s-4" target="lQL9KxPaJLNuqCbpeM8s-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-4" value="MonoBehavior" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="120" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-4">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lQL9KxPaJLNuqCbpeM8s-8" target="lQL9KxPaJLNuqCbpeM8s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-8" value="Component" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="60" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-8">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-10" value="Object" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lQL9KxPaJLNuqCbpeM8s-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lQL9KxPaJLNuqCbpeM8s-10">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
